Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jface.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.jface.utils.selection;version="1.0.0",
 org.eclipse.jface.utils.sync;version="1.0.0",
 org.eclipse.swt.utils.sync;version="1.0.0"
