Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testers
Bundle-SymbolicName: org.eclipse.core.commands.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.services
Export-Package: org.eclipse.core.commands.extender
