output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/FileCommand.xml,\
               OSGI-INF/FileCopyAction.xml
source.. = src/
